

CREATE TABLE SENIOR_TBL (
    SENIOR_ID VARCHAR2(12) PRIMARY KEY,
    FULL_NAME VARCHAR2(150) NOT NULL,
    AGE NUMBER(3) CHECK (AGE >= 55),
    GENDER VARCHAR2(10),
    PRIMARY_PHONE VARCHAR2(20),
    CHRONIC_CONDITIONS VARCHAR2(300),
    EMERGENCY_CONTACT_NAME VARCHAR2(150),
    EMERGENCY_CONTACT_PHONE VARCHAR2(20),
    STATUS VARCHAR2(20) CHECK (STATUS IN ('ACTIVE','INACTIVE'))
);



CREATE TABLE PROGRAM_TBL (
    PROGRAM_ID VARCHAR2(10) PRIMARY KEY,
    PROGRAM_NAME VARCHAR2(150) NOT NULL,
    CATEGORY VARCHAR2(50),
    RECOMMENDED_DURATION_WEEKS NUMBER(3),
    SESSION_FREQUENCY VARCHAR2(50),
    STATUS VARCHAR2(20) CHECK (STATUS IN ('ACTIVE','INACTIVE','RETIRED'))
);

CREATE TABLE SESSION_TBL (
    SESSION_ID NUMBER(10) PRIMARY KEY,
    SENIOR_ID VARCHAR2(12),
    PROGRAM_ID VARCHAR2(10),
    SESSION_DATE DATE,
    TIME_SLOT VARCHAR2(20),
    CLINICIAN_NAME VARCHAR2(150),
    BLOOD_PRESSURE VARCHAR2(20),
    SUGAR_LEVEL NUMBER(5,1),
    SESSION_NOTES VARCHAR2(400),
    STATUS VARCHAR2(20) CHECK (STATUS IN ('SCHEDULED','COMPLETED','MISSED')),

    CONSTRAINT FK_SENIOR
        FOREIGN KEY (SENIOR_ID)
        REFERENCES SENIOR_TBL(SENIOR_ID),

    CONSTRAINT FK_PROGRAM
        FOREIGN KEY (PROGRAM_ID)
        REFERENCES PROGRAM_TBL(PROGRAM_ID)
);



INSERT INTO SENIOR_TBL VALUES
('SR1001','Raman Krishnan',68,'MALE','9876500001',
 'Diabetes, Hypertension','Meera Raman','9876501001','ACTIVE');

INSERT INTO SENIOR_TBL VALUES
('SR1002','Lakshmi Narayan',72,'FEMALE','9876500002',
 'Osteoarthritis','Arjun Narayan','9876501002','ACTIVE');

INSERT INTO SENIOR_TBL VALUES
('SR1003','Joseph Antony',80,'MALE','9876500003',
 'Cardiac History','Mary Joseph','9876501003','INACTIVE');


INSERT INTO PROGRAM_TBL VALUES
('PRGDM01','Diabetes Management – Level 1',
 'DIABETES_CARE',12,'2 sessions per week','ACTIVE');

INSERT INTO PROGRAM_TBL VALUES
('PRGJP01','Joint Pain Relief Physio Program',
 'PHYSIOTHERAPY',8,'3 sessions per week','ACTIVE');

INSERT INTO PROGRAM_TBL VALUES
('PRGCC01','Cardiac Rehab Basic',
 'CARDIAC_CARE',10,'Weekly session','INACTIVE');

INSERT INTO SESSION_TBL VALUES
(800001,'SR1001','PRGDM01',
 TO_DATE('2025-04-01','YYYY-MM-DD'),
 '09:00-09:30','Dr. Meera Iyer',
 NULL,NULL,NULL,'SCHEDULED');

INSERT INTO SESSION_TBL VALUES
(800002,'SR1002','PRGJP01',
 TO_DATE('2025-03-28','YYYY-MM-DD'),
 '10:00-10:45','Physio. Arjun Rao',
 '130/80',0,'Improved joint mobility','COMPLETED');


COMMIT;
